DB_HOST=dpg-co2v1tol6cac73e9a2h0-a
DB_USER=spinners_0kqf_user
DB_PASSWORD=YgHTol7cxKCueAgWacqSGwmV5iNlSCQv
DB_NAME=spinners_0kqf
DB_CONNECTION_STRING=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}/${DB_NAME}
